<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogsHouseService.Services.Database\DogsHouseService.Services.Database.csproj" />
    <ProjectReference Include="..\DogsHouseService.Sevices\DogsHouseService.Sevices.csproj" />
    <ProjectReference Include="..\DogsHouseService.WebApi.Models\DogsHouseService.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
