# DogsHouseService

./: README.md
DogsHouseService/: DogsHouseService.sln
DogsHouseService/DogsHouseService.Services.Database/: Class1.cs  DogsHouseService.Services.Database.csproj
DogsHouseService/DogsHouseService.Services.Database/Data/: DogsHouseServiceDbContext.cs
DogsHouseService/DogsHouseService.Services.Database/Entities/: Dog.cs
DogsHouseService/DogsHouseService.Services.Database/Helpers/: Converters.cs
DogsHouseService/DogsHouseService.Services.Database/Interfaces/: IDogRepository.cs  IRepository.cs
DogsHouseService/DogsHouseService.Services.Database/Repositories/: AbstractRepository.cs  DogRepository.cs
DogsHouseService/DogsHouseService.Services.Database/Servicies/: DogService.cs
DogsHouseService/DogsHouseService.Sevices/: Class1.cs
DogsHouseService/DogsHouseService.Sevices/Enums/: SortBy.cs
DogsHouseService/DogsHouseService.Sevices/Interfaces/: ICrudService.cs
DogsHouseService/DogsHouseService.Sevices/Interfaces/Services/: IDogService.cs
DogsHouseService/DogsHouseService.Sevices/Models/: DogModel.cs
DogsHouseService/DogsHouseService.Tests/: DogRepositoryTests.cs  DogServiceTests.cs  DogsControllerTests.cs  DogsHouseService.Tests.csproj  MiddlewareTests.cs  PingControllerTests.cs  UnitTest1.cs
DogsHouseService/DogsHouseService.WebApi/: DogsHouseService.WebApi.csproj  DogsHouseService.WebApi.http  Program.cs  appsettings.json
DogsHouseService/DogsHouseService.WebApi.Models/: Class1.cs
DogsHouseService/DogsHouseService.WebApi.Models/Dtos/Create/: CreateDogDto.cs
DogsHouseService/DogsHouseService.WebApi.Models/Dtos/Read/: DogDto.cs
DogsHouseService/DogsHouseService.WebApi.Models/Dtos/Update/: UpdateDogDto.cs
DogsHouseService/DogsHouseService.WebApi/Controllers/: DogsController.cs  PingController.cs
DogsHouseService/DogsHouseService.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DogsHouseService/DogsHouseService.WebApi/Helpers/: DtoToModel.cs  ModelToDto.cs
DogsHouseService/DogsHouseService.WebApi/Logging/: DogsLog.cs
DogsHouseService/DogsHouseService.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
DogsHouseService/DogsHouseService.WebApi/Migrations/: 20251031232851_initial.Designer.cs  20251031232851_initial.cs  20251101104722_Initial.Designer.cs  20251101104722_Initial.cs  DogsHouseServiceDbContextModelSnapshot.cs
DogsHouseService/DogsHouseService.WebApi/Options/: RateLimitingOptions.cs
DogsHouseService/DogsHouseService.WebApi/Properties/: launchSettings.json
